{
  "name": "course.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "course": "bin/course"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-here-or-above": "^1.0.1",
    "minimist": "^1.2.0"
  }
}
